<!DOCTYPE html> 
<html lang="en" dir="rtl"> 
<head> 
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style>
 body{ 
        margin: 0; 
        padding: 0; 
        box-sizing: border-box; 
    }  
    .container{ 
        display: flex; 
        align-items: center; 
        justify-content: center; 
        height: 100vh; 
    } 
    .game-container{ 
        width:800px; 
        padding: 20px; 
        border-radius: 10px; 
        row-gap: 15px; 
    } 
	.cards-container{ 
        display: grid; 
        grid-template-rows: 125px 125px 125px; 
        grid-template-columns: 200px 200px 200px 200px; 
        grid-gap: 20px 10px; 
        place-items: center; 
	} 
    .heading-container{ 
        text-align: center; 
    } 
    .gfg-heading{ 
        color: #f17007; 
    }  
	.card{ 
        justify-items: center; 
        display: flex; 
        align-items: center; 
        position: relative; 
        cursor: pointer; 
	}
    .outline-image{ 
        position: absolute; 
        border-radius: 10px; 
        top: 0; 
        left: 0; 
        height: 125px; 
        width: 125px; 
        border-radius: 50%; 
    }  
    .card-image{ 
        height: 125px; 
        width: 125px; 
        transform: rotateY(90deg); 
        transition: all ease-in 0.25s; 
        mix-blend-mode: multiply; 
    } 
    .progress-container{ 
        text-align: center; 
        display: flex; 
        justify-content: space-around; 
        width: 100%; 
        margin: 50px 0 20px 0; 
    } 
     .restart-button{ 
        padding: 10px 20px; 
        background-color: #fa6705; 
        border: none; 
        border-radius: 25px; 
        color: #fff; 
        cursor: pointer; 
    }  
    .restart-button:hover{ 
        background-color: transparent; 
        border: 1px solid #1a1304; 
        color: #09110d; 
    } 
    .toggled .card-image { 
        transform: rotateY(0deg); 
        transition-delay: 0.25s; 
    }  
    .item .outline-image { 
        transition: all ease-in 0.25s; 
        transition-delay: 0.25s; 
    }      
    .toggled .outline-image { 
        transform: rotateY(90deg); 
        transition-delay: 0s; 
    } 
    @media screen and (max-width: 767px) { 
        .game-container{ 
            width: 100%; 
        } 
        .cards-container{ 
            grid-template-rows: 125px 125px 125px 125px; 
            grid-template-columns: 33% 33% 33%; 
            grid-gap: 10px 10px; 
        } 
     .card-image{ 
            height: 100px; 
            width: 100px; 
		} 
			.outline-image{ 
            height: 100px; 
            width: 100px; 
        } 
        .progress-container{ 
            margin: 10px 0 10px 0; }        
    }
	</style>
</head>
    <body>
  <div class="container-fluid">
  <div class="search_section"></div>
   <nav class="navbar">
      <div class="nav-links" id="navbarsExample01"> 
      <ul class="nav-links">
        <li class="active" ><a href="index.html">الصفحة الرئيسية</a>
            <li class="active"><a href="about.html">نبذة عنا</a></li>
            <li class="active"><a href="iq test.html">اختبار الذكاء</a></li>
            <li class="active"><a href="game.html">الالعاب</a></li> 
            <li class="active"><a href="treatment.html">العلاج</a></li>
            <li class="active"><a href="education.html">البرامج التعليمية</a></li>
            <li class="active"><a href="services.html">الخدمات</a></li>
            <li class="active"><a href="contact.html">التواصل</a></li>
            <a class="logo"><img src="images/logo3.png"></a>
         </ul>
</div>
</nav></div>
	<title>الفواكه المتشابهة </title> 
	<div class="container"> 
		<div id="dynamic-cards" class="game-container"> 
			<div class="heading-container"> 
				<h1 class="gfg-heading"> 
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
				الفواكه المتشابهة </h1> 
				<br>
				<h2 class="game-heading">انقر فوق اي سلة لقلبها</h2> 
				<br>
				<br>
			</div> 
			<div class="cards-container"> 
				<div class="card"><img  src= "images/E.png" class="outline-image"> 
						<img id="1" src= "images/O.png"alt="برتقال" class="card-image"></div> 
				<div class="card"><img src= "images/E.png"class="outline-image">
                    <img id="2"src= "images/AN.png"alt="اناناس" class="card-image"></div> 
				<div class="card"><img src= "images/E.png"class="outline-image"> 
					<img id="3"src= "images/LL.png"alt="ليمون" class="card-image"></div> 
				<div class="card"><img src="images/E.png"class="outline-image"> 
					<img id="4"src="images/AN.png"alt="اناناس" class="card-image"></div> 
<div class="card"><img src= "images/E.png"class="outline-image">
    <img id="5"src= "images/O.png" alt="برتقال" class="card-image"></div> 
<div class="card"><img src= "images/E.png"class="outline-image"> 
<img id="6"src= "images/T.png"alt="تفاح" class="card-image"></div> 
<div class="card"><img src= "images/E.png"class="outline-image"> 
<img id="7"src= "images/LL.png"alt="ليمون" class="card-image"></div> 
<div class="card"><img src= "images/E.png"class="outline-image">
    <img id="8"src= "images/KK.png"alt="افوكادو" class="card-image"></div> 
<div class="card"> <img src= "images/E.png"class="outline-image"> 
    <img id="9"src= "images/T.png" alt="تفاح" class="card-image"></div> 
<div class="card"><img src= "images/E.png"class="outline-image"> 
    <img id="10"src= "images/MM.png"alt="مانجو" class="card-image"> </div> 
<div class="card"><img src= "images/E.png"class="outline-image"> 
<img id="11"src= "images/KK.png"alt="افوكادو" class="card-image"> </div> 
<div class="card"><img src= "images/E.png"class="outline-image"> 
    <img id="12"src= "images/MM.png"alt="مانجو" class="card-image"></div> 
</div> 
<br>
<div class="progress-container"> 
<div class="move-counter">التحركات : 0</div> 
<button id="restart" class="restart-button"> 
  اعادة بدء اللعبة 
</button> 
</div> 
</div> 
</div> 
<script src="js/g2.js"></script> 
</body> 

</html>
