<!DOCTYPE html>
<html lang="ar" dir="rtl">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>PIXEL</title>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
     </head>
    <body>
  <div class="container-fluid">
  <div class="search_section"></div>
   <nav class="navbar">
      <div class="nav-links" id="navbarsExample01"> 
      <ul class="nav-links">
        <li class="active" ><a href="index.html">الصفحة الرئيسية</a>
          <li class="active"><a href="about.html">نبذة عنا</a></li>
          <li class="active"><a href="iq test.html">اختبار الذكاء</a></li>
          <li class="active"><a href="game.html">الالعاب</a></li> 
          <li class="active"><a href="treatment.html">العلاج</a></li>
          <li class="active"><a href="education.html">البرامج التعليمية</a></li>
          <li class="active"><a href="services.html">الخدمات</a></li>
          <li class="active"><a href="contact.html">التواصل</a></li>
          <a class="logo"><img src="images/logo3.png"></a>
       </ul>
</div>
</nav></div>
</div></div></div></div></div>
<br>
<br>
<br>
<br>

<style>
html {
      font-family: sans-serif;
      background: #ffc600;
      font-family: Helvetica, Arial, sans-serif;
  font-size: 10px;
    }
    .inbox {
      max-width: 400px;
      margin: 50px auto;
      margin-left:10% auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(252, 115, 3, 0.1);

    }
    .box{
      max-width: 400px;
      margin: 50px auto;
      margin-right: 10% auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(252, 115, 3, 0.1);
    }
    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }
    .item:last-child {
      border-bottom: 0;
    }
    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }
    input[type="checkbox"] {
      margin: 20px;
    }
    p {
      margin: 0;
      padding: 20px;
      transition:background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #e77205;
      align-items: center;
     text-align: right;
      
    }
    dd {
      margin: 0;
      padding: 7px;
      transition: background 0.2s;
      flex: 1;
      font-family:unset;
      font-size: 20px;
      font-weight: 100;
      border-left: 1px solid #e77205;
      align-items: center;
     text-align: right;
      
    }

   
    ul.b{
list-style-type:circle;
text-align: right;
margin-right: 10%;
list-style-position: inside;}
h1{
text-align: center;}
button{
  height: 50px;
  width: 170px;
  align-items: center;
  font-size: large;
    margin-right: 44%;
    font-family: Calibri;
    background-color:#e77205;
    border: rgb(0, 0, 0);
    border-color: black;}    
</style>
</head>
<body>
     <title>iq test</title>
     <br>
     <br>
<br>
<h1>يقوم الوالدين بملاحظة مؤشرات فرط الحركة أو تشتت الانتباه على الابن/الابنة وفق التالي:</h1>
<br>
<div class="line"></div>
 <br>
 <br>
<ul class="b">
  <li><dd>الأعراض ظاهرة على الطفل من عمر 3 سنوات، و يجب ظهورها قبل 12 سنة</dd></li>
  <li ><dd>استمرار الأعراض لمدة 6 أشهر متواصله .</dd></li>
  <li ><dd>ظهور الأعراض في عدة أماكن وبيئات وظروف مختلفة.</dd></li>
  <li ><dd>يشترط ألا يقل عن 6 مؤشرات تنطبق على الطفل من إحدى القائمتين أدناه أو كليهما.</dd></li>
</ul>
<br>
<br>
   <br>
      <div class="row">
     <div class="inbox">  
      <h1>مؤشرات فرط الحركة والاندفاعية:</h1>
      <div class="item">
        <input type="checkbox">
         <p> يتململ، يعبث بيديه أو رجليه، أو يتحرك أثناء الجلوس. </p></div>
       <div class="item">
         <input type="checkbox">
         <p>   يترك مقعده عندما يتوقع منه البقاء جالسا.</p></div>
       <div class="item">
         <input type="checkbox">
         <p> يركض أو يتسلق كثيرا عندما يتوقع منه البقاء في مقعده.</p>
       </div>
       <div class="item">
         <input type="checkbox">
         <p>  يجد صعوبة في لعب ألعابا هادئة أو بدئها.  </p>
       </div>
       <div class="item">
         <input type="checkbox">
         <p>  دائم الحركة أو يتصرف كما لو كان “مدفوعا بمحرك”.</p>
       </div>
       <div class="item">
         <input type="checkbox">
         <p> كثير الكلام.  </p>
       </div>
       <div class="item">
         <input type="checkbox">
         <p>  يندفع في الإجابة عن الأسئلة قبل اكتمالها.</p>
       </div>
       <div class="item">
         <input type="checkbox">
         <p>يجد صعوبة في انتظار دوره.</p>
       </div>
       <div class="item">
         <input type="checkbox">
         <p> يقاطع الآخرين أو يتطفل على محادثاتهم أو أنشطتهم.</p>
       </div>
      </div>

      
   <div class="box">
    <h1>مؤشرات تشتت الانتباه : </h1> 
      <div class="item">
        <input type="checkbox">
        <p> يغفل التفاصيل أو يقترف أخطاء تبدو وكأنها ناجمة عن اللامبالاة، مثلا عند أداء الواجبات المدرسية.</p>
      </div>
      <div class="item">
        <input type="checkbox">
        <p> يواجه صعوبة في المحافظة على انتباهه على المهام والنشاطات.</p>
      </div>
      <div class="item">
        <input type="checkbox">
        <p> يظهر عليه عدم الإصغاء عند التحدث معه مباشرة.</p>
      </div>
      <div class="item">
        <input type="checkbox">
        <p>يفشل في اتباع التعليمات وإكمال الأنشطة (ليس بسبب الرفض أو عدم الفهم).</p>
      </div>
      <div class="item">
        <input type="checkbox">
        <p>يجد صعوبة في تنظيم المهام والأنشطة.</p>
      </div>
      <div class="item">
        <input type="checkbox">
        <p>يتجنب، يكره، أو لا يرغب في بدء مهام تتطلب جهدا ذهنيا مستمرا.</p>
      </div>
      <div class="item">
        <input type="checkbox">
        <p>يُضيع الأدوات اللازمة للمهام أو الأنشطة (مثل الألعاب، أو الواجبات المدرسية، أو الأقلام، أو الكتب).</p>
      </div>
      <div class="item">
        <input type="checkbox">
        <p>يتشتت انتباهه بسهولة بسبب الأصوات أو المؤثرات الأخرى.</p>
      </div>
      <div class="item">
        <input type="checkbox">
        <p>ينسى في الأنشطة اليومية.</p>
      </div>
 </div>
 </div>
 <br>
 <br>

 
 <h1>ضع علامة امام المؤشرات التي تلاحظها على ابنك/ابنتك</h1>
 <h1>اذا تحققت 4 شروط الاولى وظهرت اكثر من 6 مؤشرات في احدى القائمتين او كليهما:</h1> 
 <div class="line"></div>
 <ul>
 <h1>فهذا يدل على وجود اضطرابات لدى الطفل</h1>
   <br>
  <br>
  <br>
  
</body>
   </html>

